Bin文件 : 文件头 文件长度 数据内容

	文件头 : E4 B8 83 E5 A4 9C E8 AF 9A // 七夜诚 9字节

	文件长度 : 00 00 00 00 00 00 00 00 // size_t 8字节

	数据内容 : 数据块标识 数据块属性 数据值

		数据块标识 : 变量类型 变量组

			变量类型 ：ObjT 00 00 00 00 // 4字节

			变量组 : ObjG 00 00 00 00 // 4字节

		数据块属性 ：attribute 00 00 00 00 // 4 字节
		
		数据值 ：数组值 | 变量值
			
			数组值：数字数组 字符数组
			
				数字数组 ： 数组数量 (数字下表 数据内容)+
					
					数组数量 ： 00 00 00 00 00 00 00 00 // size_t 8字节
					
					数字下表	： 00 00 00 00 00 00 00 00 // numberT 8字节

				字符数组 ： 数组数量 (字符下表 数据内容)+
					
					字符下表 ：字符长度 字符值
						
						字符长度： 00 00 00 00 00 00 00 00 // size_t 8字节
						
						字符值： <读取内容>

			变量值：变量长度 变量值
				
				变量长度 : 00 00 00 00 00 00 00 00 // size_t 8字节
				
				变量值 ：  <读取内容>

